# 50AH-code

./: .gitignore  README.md  hack023.README  license.txt
hack001/: .project  AndroidManifest.xml
hack001/res/layout/: main.xml
hack001/res/values/: strings.xml
hack002/: .project  AndroidManifest.xml
hack002/res/layout/: footer.xml  footer_with_layout_properties.xml  main.xml  map.xml
hack002/res/values/: strings.xml
hack003/: .classpath  .project  AndroidManifest.xml
hack003/res/layout/: framelayout_with_margins.xml  main.xml
hack003/res/values/: attrs.xml  dimens.xml  strings.xml
hack004/: .project  AndroidManifest.xml
hack004/res/values/: strings.xml
hack004/res/xml/: prefs.xml
hack005/: .project  AndroidManifest.xml
hack005/res/layout/: main.xml
hack005/res/values/: strings.xml
hack006/: .project  AndroidManifest.xml
hack006/res/values/: strings.xml
hack007/: .project  AndroidManifest.xml
hack007/res/values/: strings.xml
hack008/: .classpath  .project  AndroidManifest.xml
hack008/res/layout/: activity_main.xml
hack008/res/values/: strings.xml
hack008/res/values-large/: dimens.xml
hack009/: .project  AndroidManifest.xml
hack009/res/layout/: main.xml
hack009/res/values/: strings.xml
hack010/: .project  AndroidManifest.xml
hack010/res/layout/: main.xml
hack010/res/values/: strings.xml
hack011/: .project  AndroidManifest.xml
hack011/assets/fonts/: readme.txt
hack011/res/layout/: main.xml
hack011/res/values/: strings.xml
hack012/: .project  AndroidManifest.xml
hack012/res/drawable/: button_rounded_background.xml
hack012/res/layout/: main.xml
hack012/res/values/: strings.xml
hack013/: .project  AndroidManifest.xml
hack013/res/layout/: main.xml
hack013/res/values/: strings.xml
hack014/: .project  AndroidManifest.xml
hack014/res/layout/: main.xml
hack014/res/raw/: bigbuck.m4v
hack014/res/values/: strings.xml
hack015/: .project  AndroidManifest.xml  project.properties
hack015/res/layout/: main.xml
hack015/res/values/: colors.xml  strings.xml  theme.xml
hack016/: .project  AndroidManifest.xml
hack016/res/layout/: activity_main.xml
hack016/res/values/: strings.xml  styles.xml
hack017/: .project  AndroidManifest.xml
hack017/res/layout/: create_account.xml  create_account_generic_row.xml  main.xml
hack017/res/values/: arrays.xml  strings.xml  styles.xml
hack018/: .project  AndroidManifest.xml  proguard.cfg  project.properties
hack018/proguard/: dump.txt  mapping.txt  seeds.txt  usage.txt
hack018/res/layout/: main.xml
hack018/res/values/: strings.xml
hack019/: .project  AndroidManifest.xml
hack019/res/layout/: main.xml
hack019/res/values/: strings.xml
hack020/: .classpath  .project  AndroidManifest.xml
hack020/res/layout/: main.xml  splash.xml
hack020/res/values/: strings.xml
hack021/: .project  AndroidManifest.xml
hack021/res/layout/: main.xml
hack021/res/values/: strings.xml
hack022/Login/: .classpath  .project
hack022/SingleApp/: .classpath  .project  AndroidManifest.xml  project.properties
hack022/androidlib/: .classpath  .project  AndroidManifest.xml  project.properties
hack023/: .classpath  .project  AndroidManifest.xml
hack023-server/: model.py  schema.sql  todo.db  todo.py
hack023-server/templates/: base.html  index.html  login.html
hack023/res/layout/: add_todo.xml  bootstrap.xml  login.xml  main.xml  todo_row.xml
hack023/res/values/: strings.xml
hack023/res/xml/: authenticator.xml  todo_sync_adapter.xml
hack024/: .project  AndroidManifest.xml
hack024/res/drawable/: empty_view.xml
hack024/res/layout/: main.xml
hack024/res/values/: strings.xml
hack025/: .project  AndroidManifest.xml
hack025/res/layout/: row_layout.xml
hack025/res/values/: strings.xml
hack026/: .project  AndroidManifest.xml
hack026/res/anim/: list_animation.xml
hack026/res/layout/: header.xml  list.xml  list_item.xml
hack026/res/values/: strings.xml
hack027/: .project  AndroidManifest.xml
hack027/res/layout/: main.xml  number_row.xml
hack028/: .project  AndroidManifest.xml
hack029/: .classpath  .project  AndroidManifest.xml
hack030/: .project  AndroidManifest.xml
hack031/: .classpath  .project  AndroidManifest.xml  pom.xml
hack031/res/layout/: main.xml
hack031/res/values/: strings.xml
hack031/src/main/aspect/: LogAspect.java
hack031/src/main/java/com/manning/androidhacks/hack031/: MainActivity.java
hack032/: README
hack032/Classes/: HelloWorldScene.cpp  HelloWorldScene.h
hack032/proj.android/: .project  AndroidManifest.xml  build.xml  build_native.sh  local.properties
hack033/: .project  AndroidManifest.xml
hack033/jni/: ItoaApp.mk  ItoaModule.mk
hack033/jni/main/: main.mm  (+2 more)
hack034/project/: build.scala  plugins.sbt
hack035/: .project  AndroidManifest.xml
hack036/: .project  AndroidManifest.xml
hack037/: .project  AndroidManifest.xml
hack038/ActionBarSherlock4.1/: .project
hack038/android/: .project  AndroidManifest.xml  project.properties
hack039/: .project  AndroidManifest.xml
hack040/: .project  AndroidManifest.xml  README
hack041/: .project  AndroidManifest.xml
hack041/docs/: ER Diagram.odg
hack042/: .project  AndroidManifest.xml
hack042/jni/: Android.mk  Application.mk  main.cpp  sqlite3.h
hack043/: .project  AndroidManifest.xml
hack044/: .project  AndroidManifest.xml
hack045/: .project  AndroidManifest.xml
hack046/: .classpath  .project  AndroidManifest.xml
hack047/: .project  AndroidManifest.xml
hack048/: AndroidManifest.xml  pom.xml
hack048/src/main/java/roboguice/calculator/util/: RpnStack.java
hack048/src/main/java/roboguice/calculator/view/: TickerTapeView.java
hack048/src/test/java/roboguice/calculator/util/: RpnStackTest.java
hack048/src/test/java/roboguice/calculator/view/: TickerTapeViewTest.java
hack049/installer/: AndroidManifest.xml
hack049/sample/: AndroidManifest.xml  pom.xml
hack050/: README.md
hack050/app/: .project  AndroidManifest.xml  CREDITS  build.xml  lint.xml
hack050/tests/: .classpath  .project  AndroidManifest.xml  ant.properties  build.xml
(+281 files in other folders)
