<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2012 Manning
  See the file license.txt for copying permission.
-->
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority="com.manning.androidhacks.hack023.provider.TodoContentProvider"
    android:accountType="com.manning.androidhacks.hack023" />
